Target:
The ultra-faint dwarf galaxies (UFDs) are the most ancient
and metal-poor systems in the Local Group. We plan to observe
some stars in the UFD Grus II, coordinates
RA = 22 04 04.8 and Dec =-46 26 24. Their brightest
stars have V~18.5 (in Vega mag system) and effective temperature
of ~4000 K.

Scientific aim:
We plan to measure C abundances using the molecular band at 4300 A
and the Mg abundances using the Mg lines at 5180 A.



Minimum requirement: 1 star of this galaxy with spectral resolution at least 3000
and SNR at least 20 (around each feature).
Optimal requirement: 5 stars of this galaxy with spectral resolution at least 3000
and SNR at least 40 (around each feature).




############################################################################

Telescopes: VLT (Paranal), 2.2m e 3.6m (La Silla)

Remember that each individual exposure cannot be larger than 1 hour
(including 10 minutes of overheads), therefore if you need longer
exposure time to reach the proposed SNR it is necessary to ask for
multiple exposures. Remember: the final SNR is the SNR of the individual
exposure times the square root of the number of exposures.

Plan your observation strategy specifying:
- which telescope and why
- which instrument (or instruments) and why, explaining because
other instruments are not adequate
- the total number of requested hours (including overheads for each exposure)
- a favorite period of observation (i.e., a specific month, a range of months,
some specific days)
- it is not necessary to identify a precise day for the observations, only the
period
- specific requests for the Moon (dark time, grey time, bright time) and why



ESO-ETC
https://www.eso.org/observing/etc/
